This is one of my Collage Projects
Specifically my Python Programming project

The goal was to create a text based store where a customer could register, book, and return movie.

The Code is complete.

